body {
    background-color: rgb(10, 10, 10);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 300;
}
.logo {
    width: 200px;
    height: 100px;
}
.body1 {
    margin-left: 3%;
    margin-right: 3%;
}
.grid-container {
    grid-template-columns: auto auto auto;
    display: grid;
}
.color1 {
    color: rgba(255, 255, 112, 0.75);
}
.color2 {
    color: white;
}
.nav {
    font-family: 'Quicksand', sans-serif;
}
.jankowalski {
    font-size: 36pt;
    font-weight: 100;
}
.zmyslaopodroznikach {
    font-size: 22pt;
    font-weight: 200;
}
.ikonkifbiinsta {
    width: 50px;
    height: 50px;
}
.odstÄ™p-prawy {
    margin-right: 10px;
}
.borderdolny {
    border-bottom: 1px solid currentColor;
}
.menunav {
    padding: 3px;
    margin: 3px;
}
.cathedra {
    width: 100%;
    height: 100%;
}
.margindolny {
    margin-bottom: 50px;
}
.body2 {
    background-color: rgb(70, 70, 70);
    display: grid;
    text-align: left;
}
.padding10px {
    padding: 10px;
}
.borderlewy {
    border-left: 2px solid rgb(255, 145, 0);
}
.color3 {
    background-color: rgb(255, 145, 0);
}
.zobaczwiecej {
    color: white;
    border: 1.5px solid white;
    padding: 10px;
    border-radius: 8%;
    text-align: right;
}
.zobaczwiecej:hover {
    background-color: rgb(255, 168, 55);
    transition: 0.5s ease;
    cursor: pointer;
}
.item-holder1 {
    border: 1px solid black;
    grid-column: 1;
    padding-right: 100px;
    padding-left: 100px;
}
.item-holder2 {
    grid-column: 2;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 25px;
}
.kontakt {
    font-size: 18pt;
}
.color5 {
    color: rgb(70, 70, 255);
}
.color6 {
    color: yellow;
}
.lastminute {
    padding-left: 3px;
}
.br {
    margin-bottom: 5px;
}
.img {
    width: 200px;
}
.pt28 {
    font-size: 28pt;
}
.pt18 {
    font-size: 18pt;
}
.img-container {
    grid-template-columns: auto auto;
    display: grid;
}
.img-container2 {
    display: grid;
    grid-template-columns: 33.33% 66.66%;
}
.text-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}
.img-text-container {
    display: grid;
    grid-template-columns: auto;
}
.textright {
    margin-left: 50px;
}